org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.22
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
kotlinxCoroutinesVersion=1.6.4
gdxVfxCoreVersion=0.5.4
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.3
inGameConsoleVersion=1.0.1
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.10.0-dev-5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
